server {
    listen 80;
    server_name sswu-wagi.com;
    charset utf-8;
    client_max_body_size 128M;

    location /media/ {
        alias /srv/wagi_page/BACKEND/homepage/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /srv/wagi_page/BACKEND/homepage/static_root/;
    }
    
}
log_format my_custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time';

access_log /var/log/nginx/access.log my_custom_format;

