server {
    listen 80;
    server_name wagi.site;
    charset utf-8;
    client_max_body_size 128M;

    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    server_name wagi.site;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/wagi.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wagi.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/wagi.site/chain.pem;


    location /media/ {
        alias /home/ubuntu/homepage/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/homepage/static_root/;
    }
}

