server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;
    
    add_header Cross-Origin-Opener-Policy unsafe-none always;
    add_header Strict-Transport-Security "max-age=0";


    location /media/ {
        alias /home/ubuntu/homepage/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/homepage/static_root/;
    }
    
}

